/* eslint-disable linebreak-style */
module.exports = {
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint'],
  extends: ['airbnb', 'plugin:@typescript-eslint/recommended'],
  rules: {
    'no-var': 'error',
    'linebreak-style': 'off',
    'import/extensions': 'off',
    'import/no-unresolved': 'off',
    camelcase: 'off',
    'no-tabs': 'off',
    indent: 'off',
    'import/prefer-default-export': 'off',
    'consistent-return': 'off',
    '@typescript-eslint/no-explicit-any': 'off',
    'no-async-promise-executor': 'off',
    'comma-dangle': 'off',
    'prefer-promise-reject-errors': 'off',
    'import/no-extraneous-dependencies': 'off',
    'object-curly-newline': 'off',
    'brace-style': 'off',
    'arrow-parens': 'off',
    'implicit-arrow-linebreak': 'off',
    '@typescript-eslint/no-var-requires': 'off',
  },
};
